# link-android

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/linked/link/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/linked/link/: HomeActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  NavigationPagerAdapter.java
app/src/main/java/cn/linked/link/business/login/: LoginActivity.java  LoginViewDelegate.java  LoginViewModel.java
app/src/main/res/drawable/: launch.xml  ripple_navigation_item.xml  shape_login_arrow.xml  shape_login_circular_gradient.xml  shape_navigation_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  launch.xml  layout_login.xml  layout_main.xml  layout_main_navigation.xml  navigation_main.xml
app/src/main/res/navigation/: app_main_nav.xml
app/src/main/res/projectdesc/: project_it_plan
app/src/test/java/cn/linked/link/: ExampleUnitTest.java  ProjectInfo.java
baselib/: build.gradle
baselib/src/androidTest/java/cn/linked/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/aidl/cn/linked/baselib/callback/: IBooleanResultCallback.aidl  IChatMessageResultCallback.aidl  IDoubleResultCallback.aidl  IFloatResultCallback.aidl  IIntResultCallback.aidl  IStringResultCallback.aidl
baselib/src/main/aidl/cn/linked/baselib/entity/: ChatMessage.aidl
baselib/src/main/aidl/cn/linked/baselib/socket/: IChatController.aidl  IChatDispatcher.aidl
baselib/src/main/java/cn/linked/baselib/: ActivityManager.java  AppDatabase.java  BaseActivity.java  BaseFragment.java  ContentWrapperFragment.java  LinkApplication.java  UIContext.java
baselib/src/main/java/cn/linked/baselib/common/: AppCookieJar.java  AppHippyEngineMonitorAdapter.java  AppHippyHttpAdapter.java  AppHippyImageLoader.java  AppNetwork.java  ChatHippyAPIProvider.java  ChatHippyJsModule.java  ChatHippyModule.java  ChatManager.java  DefaultHippyModuleListener.java  NetworkBroadcastReceiver.java
baselib/src/main/java/cn/linked/baselib/config/: Constant.java  Properties.java
baselib/src/main/java/cn/linked/baselib/entity/: AppCookie.java  ChatGroup.java  ChatGroupMember.java  ChatGroupType.java  ChatMessage.java  HttpResult.java  NetworkData.java  User.java
baselib/src/main/java/cn/linked/baselib/repository/: OkHttpClientManager.java  RetrofitManager.java
baselib/src/main/java/cn/linked/baselib/socket/: ChatAppService.java  ChatClient.java  ChatHandler.java  ChatService.java  ChatServiceException.java  ClientHeartbeatHandler.java  InboundDataParseHandler.java  SocketClient.java
baselib/src/main/java/cn/linked/baselib/ui/: BaseViewDelegate.java  SimpleViewHolder.java
baselib/src/main/res/anim/: message_dialog_in.xml  message_dialog_out.xml
baselib/src/main/res/drawable/: selector_message_dialog_button.xml  shape_message_dialog_bottom_border.xml
baselib/src/main/res/layout/: empty_layout.xml  layout_message_dialog.xml
baselib/src/main/res/values/: colors.xml  styles.xml
baselib/src/test/java/cn/linked/baselib/: ExampleUnitTest.java
commonlib/: CMakeLists.txt  build.gradle
commonlib/src/androidTest/java/cn/linked/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/cpp/bsdiffpatch/: CMakeLists.txt  bsdiff.c  bspatch.c
commonlib/src/main/cpp/bzip2/: CMakeLists.txt
commonlib/src/main/java/cn/linked/commonlib/exception/: ApplicationException.java  UpdateInterruptException.java
commonlib/src/main/java/cn/linked/commonlib/promise/: Promise.java  PromiseState.java
commonlib/src/main/java/cn/linked/commonlib/util/: BindingAdapterCo.java  ColorUtil.java  DefaultIncrementUpdater.java  DensityUtil.java  IBlur.java  IIncrementUpdater.java  Interpolator.java  MD5Validator.java  RenderScriptBlur.java  UnitUtil.java
commonlib/src/main/java/cn/linked/commonlib/view/: AppScrollView.java  BlurView.java  ExtensionViewPager.java  RoundRectShadowCoverView.java  StatusBarPaddingFrameLayout.java
commonlib/src/main/java/cn/linked/commonlib/viewmodel/: UpdatePanelViewModel.java
commonlib/src/main/jni/: CMakeLists.txt
commonlib/src/main/jni/bsdiffpatch/: CMakeLists.txt  bsdiff.c  bspatch.c  native_diff.h  native_patch.h
commonlib/src/main/jni/bzip2/: CMakeLists.txt
commonlib/src/main/res/drawable/: ripple_update_panel_button.xml  shape_round_rect_update_panel_text_view.xml  shape_template_close.xml  shape_template_round_rect.xml  shape_update_panel_close.xml
commonlib/src/main/res/layout/: update_panel_layout.xml
commonlib/src/main/res/values/: attrs.xml  styles.xml
commonlib/src/test/java/cn/linked/commonlib/: ExampleUnitTest.java  ProjectInfo.java
home/: build.gradle
home/src/androidTest/java/cn/linked/home/: ExampleInstrumentedTest.java
home/src/independent/: AndroidManifest.xml
home/src/main/: AndroidManifest.xml  ModuleAndroidManifest.xml
home/src/main/java/cn/linked/home/: ChatAppService.java  HomeActivity.java  HomeFragment.java  HomeFragmentViewModel.java
home/src/main/res/drawable/: shape_friend_info_bar_right_icon.xml  shape_home_info_bar_bg.xml  shape_home_info_bar_left_icon.xml  shape_home_info_bar_right_icon.xml  shape_home_more_menu_icon1.xml  shape_home_more_menu_icon2.xml  shape_home_more_menu_triangle.xml  shape_home_title_bar_more.xml
home/src/main/res/layout/: activity_main.xml  home_fragment_layout.xml  item_home_session.xml  layout_friend.xml  layout_home.xml  layout_home_more_menu.xml  layout_home_session_list.xml
home/src/test/java/cn/linked/home/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/cn/linked/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml  ModuleAndroidManifest.xml
mine/src/main/java/cn/linked/mine/: MineActivity.java  MineFragment.java  MineFragmentViewModel.java  TestViewModel.java
mine/src/main/res/layout/: activity_main.xml  mine_fragment_layout.xml
mine/src/test/java/cn/linked/mine/: ExampleUnitTest.java
(+47 files in other folders)
