<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_main_nav"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="cn.linked.link.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/layout_main" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="cn.linked.home.business.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/mineFragment"
        android:name="cn.linked.mine.MineFragment"
        android:label="MineFragment" />
</navigation>