<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:transitionName="mainMineFragmentTransition"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.linked.commonlib.view.RoundRectShadowCoverView
        app:contentBackground="@color/white"
        app:shadowRadius="10dp"
        app:shadowStartColor="#1400DDFF"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="340dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <cn.linked.commonlib.view.StatusBarPaddingFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </cn.linked.commonlib.view.StatusBarPaddingFrameLayout>
            <Button
                android:id="@+id/button"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:text="按钮"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"/>
        </LinearLayout>

    </cn.linked.commonlib.view.RoundRectShadowCoverView>
</FrameLayout>