<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="m" type="android.util.DisplayMetrics" />
        <import alias="Unit" type="cn.linked.commonlib.util.UnitUtil" />
    </data>
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0" >
            <TextView
                android:id="@+id/skipButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/launch"
                android:textSize="16sp"
                android:layout_gravity="right"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:layout_marginTop='@{Unit.dp2px(1,m)+Unit.getStatusBarHeight()}'
                android:layout_marginEnd="20dp" />
        </FrameLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"/>

    </LinearLayout>
</layout>