<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/shape_navigation_background"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/navigation_item_0"
        android:layout_width="108dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple_navigation_item"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingBottom="6dp"
            android:gravity="center"
            android:textColor="#8A949A"
            android:textSize="14dp"
            android:text="消息"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/navigation_item_1"
        android:layout_width="108dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple_navigation_item"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingBottom="6dp"
            android:gravity="center"
            android:textColor="#8A949A"
            android:textSize="14dp"
            android:text="博客"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/navigation_item_2"
        android:layout_width="108dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple_navigation_item"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingBottom="6dp"
            android:gravity="center"
            android:textColor="#8A949A"
            android:textSize="14dp"
            android:text="社区"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/navigation_item_3"
        android:layout_width="108dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple_navigation_item"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingBottom="6dp"
            android:gravity="center"
            android:textColor="#8A949A"
            android:textSize="14dp"
            android:text="我的"/>
    </LinearLayout>

</LinearLayout>